# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e9c4ecba-26ce-4064-8fab-d1a9f3b5a65c
AZURE_RESOURCE_GROUP_NAME=recursosPokeRick
RESOURCE_SUFFIX=a612c1

# Generated during provision, you can also add your own variables.
BOT_ID=c121bbb8-d426-4644-aed5-37edc0f5facc
TEAMS_APP_ID=aa8574e2-1e33-4506-8089-bc17823f5b69
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/e9c4ecba-26ce-4064-8fab-d1a9f3b5a65c/resourceGroups/recursosPokeRick/providers/Microsoft.Web/sites/MEa612c1
BOT_DOMAIN=mea612c1.azurewebsites.net
TEAMS_APP_TENANT_ID=8db5e1e0-b1b5-479f-950a-28c901ed902d
BOT_TENANT_ID=8db5e1e0-b1b5-479f-950a-28c901ed902d
M365_TITLE_ID=U_1107b06e-4f56-44fe-4450-45bbe1ba7938
M365_APP_ID=b7ece44d-df95-4955-a9b5-85fa04499aa3
TEAMS_APP_PUBLISHED_APP_ID=c12ea378-f317-4a2a-8ce8-aeec7daae54f